kkeirstead/LearningPathFileChecks-Anchor/action.yml
name: 'CheckLearningPathLinks-Anchor Action'
description: 'Checks the links in the learning paths for staleness'
inputs:
  learningPathsDirectory:
    description: 'The directory where the learning paths reside (e.g. documentation/learningPath)'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

kkeirstead/dotnet-monitor/.github/workflows/check-learning-path-links-anchor.yml
- name: Check Learning Path Links Anchor
  id: check-links
  uses: kkeirstead/LearningPathFileChecks-Anchor@master
  with:
    learningPathsDirectory: 'documentation/learningPath'